```bash
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 '
            <html>
                <head><title>Welcome to Ansible server</title></head>
                <body style="text-align: center; background-color: #f0f0f0;">
                    <h1 style="color: #ff6600; font-family: Arial, sans-serif; margin-top: 20%;">
                        Welcome to Ansible server
                    </h1>
                </body>
            </html>';
            add_header Content-Type text/html;
        }
    }
}
```